/** Global Styles */
* {
  box-sizing: border-box;
}

html,
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 17px;
}

/** Layout Styles */
body {
  display: flex;
  flex-direction: row;
}

/** Main Styles */
main {
  padding: 16px;
  padding-left: 80px;
  position: relative;
}

h1 {
  margin-bottom: 0;
}

h2 {
  font-weight: normal;
  color: #aaa;
  font-size: 1.25rem;
  line-height: 1.3;
  margin: 0.5rem 0;
}

/** Button */
#sidebar-button {
  position: absolute;
  left: 24px;
  top: 45px;

  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;

  color: #777;
  background: #fff;
  border: 1px solid #ccc;
  outline: none;

  font-size: 20px;
  font-weight: bold;

  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);

  transition: background 0.1s ease-out;
  cursor: pointer;
}

#sidebar-button:hover {
  background: #efefef;
}

#sidebar-button:active {
  background: #eee;
}

/** Sidebar Styles */
aside {
  border-right: 2px solid #ddd;

  position: relative;

  width: 80px;
  overflow: hidden;
  transition: 0.3s ease width;
}

aside > div {
  position: absolute;
  width: 280px;
  display: flex;
  flex-direction: row;
}

aside > div > div {
  padding: 32px 28px;
}

aside.opened {
  width: 280px;
}

h3 {
  font-size: 1rem;
  font-weight: 500;
}

aside ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  font-size: 1rem;
}

aside ul > li {
  margin: 8px 0;
}

aside ul > li a {
  color: #aaa;
  transition: color 0.1s ease-in;
  cursor: pointer;
}

aside ul > li a:hover {
  color: purple;
}

/** Inputs */
.exercises {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.exercise {
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);

  margin-top: 2rem;
  margin-right: 2rem;
  padding: 24px 24px;
  border-radius: 8px;

  background: black;
  color: white;
}

.exercise ul {
  color: rgba(255, 255, 255, 0.9);
  margin: 1rem 0;
}

.exercise ul > li {
  margin: 4px 0;
}

/** Exercise 1 */
.exercise-1 {
  background: indianred;
}

.exercise-1 input[type="text"] {
  width: 400px;
}

/** Exercise 2 */
.exercise-2 {
  background: purple;
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 1em 1em;
  grid-template-areas:
    "input1 input2"
    "output output";
}

.exercise-2 > :nth-child(1) {
  grid-area: input1;
}

.exercise-2 > :nth-child(2) {
  grid-area: input2;
}

.exercise-2 > :nth-child(3) {
  grid-area: output;
}

/** Inputs */
label {
  font-size: 0.9rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
}

input[type="text"] {
  display: block;

  margin: 8px 0;
  padding: 4px 0;

  font-size: 2rem;

  width: 200px;

  color: white;
  background: none;

  border: none;
  border-radius: 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.4);
}

input[type="text"]:focus {
  outline: none;
}

input[type="text"]::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

button {
  display: block;
  width: 100%;

  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 8px;

  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);

  margin: 1rem 0;
  padding: 8px 8px;

  font-size: 1rem;
  font-family: inherit;
  font-weight: 400;

  color: white;
  text-align: center;

  transition: background 0.1s ease;
  cursor: pointer;
}

button:hover {
  background: rgba(255, 255, 255, 0.3);
}
