<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pencil Point Perfection: Vihan's Favorite Pencil Sharpeners</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Pencil Point Perfection</h1>
  <main>
    <section>
      <h2>Latest Posts</h2>
      <ul>
        <li>
          <a href="#">Prismacolor Premier Pencil Sharpener</a>
        </li>
        <li>
          <a href="#">Staedtler Mars 501 Pencil Sharpener</a>
        </li>
        <li>
          <a href="#">Carl Angel-5 Pencil Sharpener</a>
        </li>
      </ul>
    </section>
    <section>
      <h2>About the Blog</h2>
      <p>
        Join us on this pointedly delightful journey as we explore the
        quirkiest and coolest pencil sharpeners ever created. Whether you're a
        nobody, or someone who appreciates the joy of sharpening pencils,
        you're in for a sharp treat.
      </p>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Pencil Point Perfection</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>