html {
  height: 100%;
  width: 100%;
  font-family: "Comic Sans MS", Arial, sans-serif;
}

h1, h2, h3 {
  font-family: "Papyrus", cursive;
  color: purple;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0 16px;
  padding: 8px 16px;
}

a {
  background-color: #ddd;
  color: black;
}

a:hover {
  background-color: #AAA;
}

footer {
  background-color: #DDD;
  text-align: center;
  padding: 16px;
  color: #555;
}