<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YouTube API</title>
        <link rel="stylesheet" href="/style.css" />
        <script src="/script.js" defer></script>
    </head>
    <body>
        <!-- Navbar -->
         <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#music">Music Videos</a></li>
            </ul>
         </nav>

         <!-- home section -->
          <section id="home" class="hero">
            <div class="text-content">
                <h2>Great music is good</h2>
                <p>Streaming music videos</p>
                <button id="play" onclick="toggleMusic">Listen</button>
                <div id="player"></div>
            </div>
            <div class="hero-image">
                <img src="https://images5.alphacoders.com/131/1319300.jpeg" alt="Spy x Family Image">
            </div>
          </section>

          <!-- about section -->
           <section id="about" class="about">
            <h2>Exposure to Music Videos</h2>
            <p>Music videos can benefit artists and audiences in many ways:</p>
            <ul>
                <li>&#10003 Exposure to artists with new audiences and maintain an existing audience's interest.</li>
                <li>&#10003 Artists generate revenue from sales and partnerships with brands.</li>
                <li>&#10003 Multidimensional experience for their audience by combining audio and visual elements.</li>
                <li>&#10003 Increase online presence and improve artists’ search engine rankings.</li>
            </ul>
            <div class="hero2-image">
                <img src="https://i.pinimg.com/736x/e1/d9/7f/e1d97f735481d798b74d0abb7c04edae.jpg" alt="Spy x Family Image">
            </div>
           </section>

           <!-- music section -->
            <section id="music" class="music">
                <h2>Spy x Family Opening</h2>
                <div id="videos"></div>
            </section>
    </body>
</html>