/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  /* Body */
  body {
    background-color: #fef9f2;
  }
  
  /* Navbar */
  nav {
    background-color: white;
    overflow: hidden;
    padding: 25px 20px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
  }
  
  nav li {
    margin-left: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #789dbc;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #ffe3e3;
    border-radius: 5px;
  }
  
  nav a:hover {
    background-color: #dddddd;
    color: black;
  }
  
  /* Hero Section */
  .hero {
    display: flex;
    align-items: center;
    padding: 50px;
    background-color: #fef9f2;
    gap: 30px;
  }
  
  .text-content {
    flex: 1;
    max-width: 50%;
  }
  
  .text-content h2 {
    color: #99d3a6;
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .text-content p {
    color: #eca9a9;
    margin-bottom: 20px;
  }
  
  .hero-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    object-position: 25% 25%;
  }
  
  /* About Section */
  .about {
    padding: 50px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .about h2 {
    color: #99d3a6;
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .about p {
    color: #eca9a9;
    margin-bottom: 20px;
  }
  
  .about ul {
    color: #eca9a9;
    list-style: none;
    padding-left: 0;
    margin-bottom: 20px;
  }
  
  .about ul li {
    margin-bottom: 10px;
  }
  
  /* Second Image in About Section */
  .hero2-image {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  
  .hero2-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    object-position: 25% 25%;
  }
  
  /* Music Section */
  .music {
    padding: 50px;
    text-align: center;
  }
  
  .music h2 {
    color: #99d3a6;
  }
  

  .video-title {
    color: #eca9a9; /* Custom color for title */
    font-family: 'Arial', sans-serif; /* Custom font */
    font-size: 1em; /* Adjust font size */
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  /* Style for video description */
  .video-description {
    color: #eca9a9; /* Custom color for description */
    font-size: 1em;
    line-height: 1.4;
    margin-bottom: 15px;
  }

  .video-watch {
    text-decoration: none;
  }

  /* Footer */
  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
